{
    "name": "flyer/core",
    "description": "The Flyer PHP Framework.",
    "keywords": ["framework", "flyer"],
    "license": "MIT",
    "authors": [
        {
            "name": "wvanbreukelen",
            "email": "alopski@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "2.4.*",
        "filp/whoops": "dev-master",
        "illuminate/database": "4.1.*@dev",
        "twig/twig": "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    }
}
